{
  "pages":[
    "pages/index/index",
    "pages/list/list",
    "pages/cart/cart",
    "pages/mine/mine",
    "pages/detail/detail",
    "pages/buy/buy"

  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "联想商城+",
    "font-size":"25rpx",
    
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "selectedColor": "red",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
         "iconPath": "/assets/index.png",
         "selectedIconPath": "/assets/index-selected.png"
      },
      {
        "pagePath": "pages/list/list",
        "text": "商品",
        "iconPath": "/assets/list.png",
        "selectedIconPath": "/assets/list-selected.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "/assets/cart.png",
        "selectedIconPath": "/assets/cart-selected.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "/assets/mine.png",
        "selectedIconPath": "/assets/mine-selected.png"
      }
    ]
  }
}
